APP_NAME='Fleming'
APP_ENV=local
APP_KEY=base64:ks8mdEFs9KB2TLh39drc3+UXq9AGBUyw1C5rlVwwtuI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=demoorbitdesigna_ken_flemming
#DB_USERNAME=demoorbitdesigna_ken_flemming
#DB_PASSWORD='Nh)aC)&2.,9P'

DB_DATABASE=flemming
DB_USERNAME=root
DB_PASSWORD=





BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=flemingsgameprocessing@gmail.com
MAIL_PASSWORD="@Admin!23#"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=flemingsgameprocessing@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_AUTH_MODE=login



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



TWILIO_SID="ACc1429562539b5200d720f39c940fed9a"
TWILIO_AUTH_TOKEN="df026442652f24bc4e06d86e153272e8"
TWILIO_NUMBER="+19897839489"